<html>
<head>

     <style>   body {
          width: 300px;
          /*height: 300px;*/
          margin: 0;
        }
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
        
        header {display: block; background-color: black; clear: both; margin: 0 auto; text-align: center;}
        header > div {padding: 10px; display: table; width: 100%;}
        header > div > * {display: inline-block; vertical-align: top;}
        header span {line-height: 30px; display: inline-block; vertical-align: middle; background-color: black; color: white; font-size: 1.6em;}

        div.container > section {text-align: center; border-bottom: 1px solid rgba(0,0,0,0.2);}
        div.container > section > div {padding: 10px 20px;}
        div.container > section > div > div {font-size: 1.6em; font-weight: bold;}
        div.container > section:last-child > div {padding-bottom: 20px;}
        div.container > section > div > h3 {font-size: 0.9em; margin-bottom: 0;}

        footer {}
        footer section {}
        footer section > div > * {display: inline-block;}
        footer div.button {width: 50%; border-radius: 2px;}
        footer div.button > div {padding: 10px; text-align: center; font-size: 1.2em; color: white;}
        footer div.button#remove {background-color: #e74c3c; color: white;}
        footer div.button#pause {background-color: #27ae60; color: white;}
        footer div.button {}
        footer a {display: block; text-decoration: none; color: white; font-weight: bold;}
        footer a > div {padding: 10px 0px; text-align: center; font-size: 1.3em; color: white; background-color: #3C5A99;}

        .column {
  float: left;
  width: 50%;
  text-align: center; 
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-top: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      
</style>
</head>
<body>
	<header>
        <div>
          <img src="logo2.png" style="height: 35px;">
          <span><b>Project Goodman</b></span>
        </div>
    </header>

    <div class="container">

       <div class="row" style=" height:150px">
  <div class="column" style="background-color: #e7eadc">
    <img src="https://img.icons8.com/metro/52/000000/coins.png">
    <div><h2>0.0001763 WEB</h2></div>
    <h4>Today Mined Crypto</h4>
  </div>
  <div class="column" style="background-color: #ddd4c8">
    <img src="https://img.icons8.com/metro/52/000000/coins.png">
     <div><h2>0.5647565 WEB</h2></div>
    <h4>Total Mined Crypto</h4>
  </div>
  <div class="column" style="background-color: #ddd4c8">
   <img src="https://img.icons8.com/metro/26/000000/calendar.png">
            <div><h2>03 April, 2019</h2></div>
            <h4>Joined on </h4>
  </div>
  <div class="column" style="background-color: #e7eadc">
    <img src="https://img.icons8.com/metro/26/000000/calendar.png">
            <div><h2>04 April, 2019</h2></div>
            <h4>Last mined </h4>
  </div>
</div>

 </div>     

<footer>
        <section>
          <div>
            <div class="button" id="pause">
              <div><b>Pause</b></div>
            </div><div class="button" id="remove">
              <div><b>Remove</b></div>
            </div>
          </div>
        </section>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.projectgoodman.tech%2F" target="_blank"><div>Share on Facebook</div></a>
      </footer>
</body>
</html>